<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/18c7f583d8.js" crossorigin="anonymous"></script>

<body class="wrapper">
    <div class="container ">
        <div class="sidebar">
            <div class="body">
                <div class="list-item ">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/6619434_design_landing_page_seo_web_icon.svg" alt="">
                            <span class="hover"></span>
                        </div>

                        <div class="desc">

                            <span>Home</span>
                        </div>


                    </a>
                </div>

                <div class="list-item active">
                    <a href="inquiry.html">
                        <div class="icon">
                            <img src="./assets/9042461_journal_page_icon.svg" alt="">
                            <span class="hover"></span>
                        </div>
                        <div class="desc">
                            <span>Inquiry</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/2850902_document_error_file_page_paper_icon (1).svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Failed</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="index.html">
                        <div class="icon">
                            <img src="./assets/3994345_backup_cloud_server_storage_upload_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Upload</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/9055078_bxs_book_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Guide</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/2633202_browser_digital_setting_settings_software_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Settings</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/4213441_community_group_leader_people_team_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Roles</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/4835095_code_coding_page_programming_web_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Logs</span>
                        </div>
                    </a>
                </div>

            </div>

        </div>


    </div>
    <div class="main_content">
        <div class="header">
            <a style="text-decoration: none; color:#0989d3;" href="inquiry.html">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                Back
            </a>
         </div>
        <div class="info">
            <div class="date" style="display: flex; padding:0px 20px 20px 20px; position: relative; width: 100%;   justify-content:flex-end; text-align:center; 
            align-items: flex-end;">
                <div class="time" style="margin-right: 20px;">
                    10:30 | 15 Des 2022
                </div>
                <div class="lain" style="font-size: 30px;">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>

                </div>
            </div>
            <style>
                .progress {
                    justify-content: flex-start;
                    border-radius: 100px;
                    border: solid 1px #bdbdbd;
                    align-items: center;
                    position: relative;
                    padding: 0 0px;
                    display: flex;
                    height: 17px;
                    width: 63%;
                }

                .progress-value {
                    width: 90%;
                    box-shadow: 0 10px 40px -10px #fff;
                    border-radius: 100px;
                    background: #2D698B;
                    height: 16px;
                }

                /* Create three equal columns that floats next to each other */
                .column {
                    float: left;
                    width: 50%;
                    padding: 8px;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

            </style>

            <div class="row">
                <div class="column" style="width:25%;padding:0 15px;">
                    <h1>Audio Test 01</h1>
                </div>
                <style>
                    i.fa.s.home {
                        margin-left: 15px;
                    }

                    i.fa.s.play {
                        background-color: #2D698B;
                        color: white;
                        margin-right: 20px;
                    }

                    i.fa.s {
                        display: inline-block;
                        border-radius: 60px;
                        box-shadow: 0 0 2px #888;
                        padding: 0.5em 0.6em;
                        font-size: 15px;

                    }

                    i.fas.fa.s {
                        margin-left: 15px;
                    }

                </style>
                <div class="column" style="width:75%;padding: 0 30px ;">
                    <div class="" style=" display: flex; align-items: center; justify-content: flex-end;">
                        <i class="fa s play fa-play" aria-hidden="true"></i>
                        <div class="progress" style="margin-right: 20px;">
                            <div class="progress-value"></div>
                        </div>
                        <div class="" style="font-size: 12px;">
                            00.00 - 00.20
                        </div>
                        <i class="fas fa s fa-download    "></i>
                        <i class="fas fa s fa-file-download"></i>
                    </div>
                </div>


            </div>
            <!-- table  -->
            <style>
                td {
                    border: none;
                }

                .styled-table {
                    color: #000000;
                    display: inline-block;
                    flex: 1 1 auto;
                    height: 100%;
                    border-collapse: collapse;
                    margin: 15px 0;
                    font-size: 0.9em;
                    font-family: sans-serif;
                    border-top-right-radius: 20px 20px;
                    border: 1px solid rgb(182, 182, 182);
                    border-left: none;
                    border-bottom: none;
                }

                .styled-table thead tr {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: left;
                }

                .styled-table th,
                .styled-table td {
                    padding: 1px 15px;
                }

                .styled-table tbody tr {
                    border-radius: 12px;

                    border-bottom: none;
                }

                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .styled-table tbody tr:last-of-type {
                    border-bottom: none;
                }

            </style>
            <!-- table  -->

            <!-- switch -->
            <style>
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 24px;
                }

                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border: 1px solid #888;
                    background-color: rgb(255, 255, 255);
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 16px;
                    width: 16px;
                    left: 4px;
                    bottom: 3px;
                    background-color: #000000;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:after {
                    background-color: rgb(0, 0, 0);

                }

                input:checked+.slider:before {
                    background-color: rgb(255, 255, 255);

                }

                input:checked+.slider {
                    background-color: #008500;
                }

                input:focus+.slider {
                    border: 1px solid #888;
                    box-shadow: 0 0 1px #9e9e9e;
                }

                input:checked+.slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }

            </style>
            <!-- switch  -->
            <!-- search  -->
            <style>
                .search-container {
                    background: none;
                    border: 1px solid #888;
                    border-radius: 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    width: 310px;
                    padding: 0px 20px;

                }


                .search-container .search-input {
                    background: transparent;
                    border: none;
                    outline: none;
                    font-weight: 500;
                    font-size: 16px;
                    transition: 0.8s;
                    width: auto;
                }

                input[type=text].styleform {
                    width: 100%;
                    border-radius: 12px;
                    border: 1px solid #888;
                    padding: 12px 20px;
                    height: 60px;
                    text-align: start;
                    margin: 8px 0;
                    box-sizing: border-box;
                }

                .search-container .search-btn .fas {
                    color: #000000;
                }

            </style>
            <!-- search  -->
            <div class="row">
                <div class="column" style="width:33%;padding:0;height:100vh ;">
                    <table class="styled-table" style="display:inline-flex;">
                        <tbody>
                            <tr>
                                <td class="" style="font-weight: 700;">Nama Dealer</td>
                                <td>Agus</td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Tanggal Transaksi</td>
                                <td>19-05-2021</td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Jadwal Awal Pick Up</td>
                                <td>10:30;25</td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Jam Konfirmasi Deal</td>
                                <td>10:40;02</td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Nama Nasabah</td>
                                <td>PT.Puncak Semangat</td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Nama Cabang</td>
                                <td>BCA Jakarta Pusat</td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Jenis Transaksi</td>
                                <td></td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Instrument</td>
                                <td>Spot</td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Tenor</td>
                                <td></td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Mata Uang</td>
                                <td>SGD</td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Nominal</td>
                                <td>20.000</td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Rate</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Interest Rate</td>
                                <td></td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Efektif Date</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Interest Period</td>
                                <td></td>
                            </tr>
                            <tr class="active-row">
                                <td style="font-weight: 700;">Tujuan Transaksi</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="" style="font-weight: 700;">Klasifikasi</td>
                                <td>Split</td>
                            </tr>
                            <!-- and so on... -->
                        </tbody>
                    </table>
                </div>
                <div class="column" style="width:67%; float: inline-end;  ">
                    <div class="row">
                        <div class="column"
                            style="width:auto ; display: flex; flex-direction: row; justify-content: center; ">
                            <div style="margin-right:5px ;">

                                Show Entity
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="column"
                            style="width:auto ; display: flex; flex-direction: row; justify-content: center;">
                            <div class="" style="margin-right:5px ;">
                                Machine Learning Perfomance
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="column" style="width:auto ;">
                            <div class="search-container">
                                <input type="text" name="search" placeholder="Search Word" class="search-input">
                                <a href="#" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="display:flex;align-items:center;">
                        <div class="column" style="padding-bottom:0;  width:75%">
                            <input class="styleform" type="text" value="Halo Saya Agus dari BCA Jakarta Pusat">

                        </div>
                        <div class="column" style="display:flex;  width:auto; ">
                            <div class="" style="font-size: 12px; margin-right: 10px;">
                                00.00 - 00.20
                            </div>
                            <i class="fa fa s play fa-play-circle" class="" style="margin-right:0"
                                aria-hidden="true"></i>
                            <i class="fas fa s fa-download"></i>
                        </div>
                    </div>
                    <div class="row" style="display:flex;align-items:center;">
                        <div class="column" style="padding-top:0; padding-bottom:0; width:75%">
                            <input class="styleform" type="text">

                        </div>
                        <div class="column" style="display:flex;  width:auto; ">
                            <div class="" style="font-size: 12px; margin-right: 10px;">
                                00.00 - 00.20
                            </div>
                            <i class="fa fa s play fa-play-circle" class="" style="margin-right:0"
                                aria-hidden="true"></i>
                            <i class="fas fa s fa-download"></i>
                        </div>
                    </div>
                    <div class="row" style="display:flex;align-items:center;">
                        <div class="column" style="padding-top:0; padding-bottom:0; width:75%">
                            <input class="styleform" type="text">

                        </div>
                        <div class="column" style="display:flex;  width:auto; ">
                            <div class="" style="font-size: 12px; margin-right: 10px;">
                                00.00 - 00.20
                            </div>
                            <i class="fa fa s play fa-play-circle" class="" style="margin-right:0"
                                aria-hidden="true"></i>
                            <i class="fas fa s fa-download"></i>
                        </div>
                    </div>
                    <div class="row" style="display:flex;align-items:center;">
                        <div class="column" style="padding-top:0; padding-bottom:0; width:75%">
                            <input class="styleform" type="text">

                        </div>
                        <div class="column" style="display:flex;  width:auto; ">
                            <div class="" style="font-size: 12px; margin-right: 10px;">
                                00.00 - 00.20
                            </div>
                            <i class="fa fa s play fa-play-circle" class="" style="margin-right:0"
                                aria-hidden="true"></i>
                            <i class="fas fa s fa-download"></i>
                        </div>
                    </div>
                    <div class="row" style="display:flex;align-items:center;">
                        <div class="column" style="padding-top:0; padding-bottom:0; width:75%">
                            <input class="styleform" type="text">

                        </div>
                        <div class="column" style="display:flex;  width:auto; ">
                            <div class="" style="font-size: 12px; margin-right: 10px;">
                                00.00 - 00.20
                            </div>
                            <i class="fa fa s play fa-play-circle" class="" style="margin-right:0"
                                aria-hidden="true"></i>
                            <i class="fas fa s fa-download"></i>
                        </div>
                    </div>
                    <div class="row" style="display:flex;align-items:center;">
                        <div class="column" style="padding-top:0; padding-bottom:0; width:75%">
                            <input class="styleform" type="text">

                        </div>
                        <div class="column" style="display:flex;  width:auto; ">
                            <div class="" style="font-size: 12px; margin-right: 10px;">
                                00.00 - 00.20
                            </div>
                            <i class="fa fa s play fa-play-circle" class="" style="margin-right:0"
                                aria-hidden="true"></i>
                            <i class="fas fa s fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>

</body>

</html>
