<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/18c7f583d8.js" crossorigin="anonymous"></script>

<body class="wrapper">
    <div class="container ">
        <div class="sidebar">
            <div class="body">
                <div class="list-item ">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/6619434_design_landing_page_seo_web_icon.svg" alt="">
                            <span class="hover"></span>
                        </div>

                        <div class="desc">

                            <span>Home</span>
                        </div>
                       

                    </a>
                </div>
             
                <div class="list-item active">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/9042461_journal_page_icon.svg" alt="">
                            <span class="hover"></span>
                        </div>
                        <div class="desc">
                            <span>Inquiry</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/2850902_document_error_file_page_paper_icon (1).svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Failed</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a  href="index.html">
                        <div class="icon">
                            <img src="./assets/3994345_backup_cloud_server_storage_upload_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Upload</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/9055078_bxs_book_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Guide</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/2633202_browser_digital_setting_settings_software_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Settings</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/4213441_community_group_leader_people_team_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Roles</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="#">
                        <div class="icon">
                            <img src="./assets/4835095_code_coding_page_programming_web_icon.svg" alt="">
                            <span class="hover"></span>

                        </div>
                        <div class="desc">
                            <span>Logs</span>
                        </div>
                    </a>
                </div>

            </div>

        </div>


    </div>
    <div class="main_content">

        <div class="info" style="margin-top: 20px;">

            <style>
                .progress {
                    justify-content: flex-start;
                    border-radius: 100px;
                    border: solid 1px #bdbdbd;
                    align-items: center;
                    position: relative;
                    padding: 0 0px;
                    display: flex;
                    height: 17px;
                    width: 63%;
                }

                .progress-value {
                    width: 90%;
                    box-shadow: 0 10px 40px -10px #fff;
                    border-radius: 100px;
                    background: #2D698B;
                    height: 16px;
                }

                /* Create three equal columns that floats next to each other */
                .column {
                    float: left;
                    width: 50%;
                    padding: 8px;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

            </style>
            <!-- form  -->
            <style>
                select {
                    border: 1px solid rgb(218, 218, 218);
                    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A@{arrow}%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A");
                    background-position: right 10px center;
                    background-repeat: no-repeat;
                    background-size: auto 50%;
                    border-radius: 21px;
                    color: #858585;
                    outline: none;
                    min-width: 200px;
                    padding: 5px 20px;
                    margin: 0px 2px;

                    -moz-appearance: none;
                    -webkit-appearance: none;
                    appearance: none;
                    ;
                }

                select::-ms-expand {
                    display: none
                }

                input[type=date].styleform {
                    width: 100%;
                    border-radius: 12px;
                    border: 1px solid rgb(218, 218, 218);
                    padding: 12px 20px;
                    height: 30px;
                    text-align: start;
                    margin: 2px 0;
                    box-sizing: border-box;
                }

                input[type=text].styleform.date {
                    width: 100%;
                    border-radius: 12px;
                    border: 1px solid rgb(218, 218, 218);
                    padding: 12px 20px;
                    height: 30px;
                    text-align: start;
                    margin: 2px 0;
                    box-sizing: border-box;
                }


                input[type="date"]::-webkit-calendar-picker-indicator {
                    color: transparent;
                    z-index: 1;
                }


                [type="text"] {
                    background: #fff url(./assets/8207885_calendar_time_date_month_ui_icon.png) 87% 50% no-repeat;
                }

                [type="date"] {
                    background: #fff url(./assets/8207885_calendar_time_date_month_ui_icon.png) 87% 50% no-repeat;
                }

                [type="date"]::-webkit-inner-spin-button {
                    display: none;
                }

                [type="date"]::-webkit-calendar-picker-indicator {
                    opacity: 0;
                }

            </style>
            <!-- form  -->

            <!-- button  -->
            <style>
                .button {
                    background-color: #f17612;
                    /* Green */
                    border: none;
                    border-radius: 28px;
                    color: white;
                    padding: 2px 32px;
                    text-align: right;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    margin: 0 4px;
                }

            </style>
            <!-- button -->
            <div class="row">
                <div class="column" style="width:25%;padding:0 15px;">
                    <h1>Inquiry</h1>
                </div>
                <style>
                    i.fa.s.home {
                        margin-left: 15px;
                    }

                    i.fa.s.play {
                        background-color: #2D698B;
                        color: white;
                        margin-right: 20px;
                    }

                    i.fa.s {
                        display: inline-block;
                        border-radius: 60px;
                        box-shadow: 0 0 2px #888;
                        padding: 0.5em 0.6em;
                        font-size: 15px;

                    }

                    i.fas.fa.s {
                        margin-left: 15px;
                    }

                </style>
                <div class="column" style="width:75%;padding: 0 30px ;">
                    <div class="date" style="display: flex; padding:0px 20px 20px 20px; position: relative; width: 100%;   justify-content:flex-end; text-align:center; 
                    align-items: flex-end;">
                        <div class="time" style="margin-right: 20px;">
                            10:30 | 15 Des 2022
                        </div>
                        <div class="lain" style="font-size: 30px;">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>

                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="column" style="width: auto;">
                    <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="From"
                        class="styleform date">
                </div>
                <div class="column" style="width: auto;">
                    <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="To"
                        class="styleform date">
                </div>

            </div>
            <div class="row">
                <div class="column" style="width: auto;">
                    <select name="" id="">
                        <option value="Dealer Name">Dealer Name</option>
                    </select>
                </div>
                <div class="column" style="width: auto;">
                    <select name="" id="">
                        <option value="Counterparty">Counterparty</option>
                    </select>
                </div>
                <div class="column" style="width: auto;">
                    <select name="" id="">
                        <option value="Currency">Currency</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="column" style="width: auto;">
                    <select name="" id="">
                        <option value="Instrument">Instrument</option>
                    </select>
                </div>
                <div class="column" style="width: auto;">
                    <select name="" id="">
                        <option value="Clasification">Clasification</option>
                    </select>
                </div>
                <div class="column" style="width: auto;">
                    <select name="" id="">
                        <option value="Sort By">Sort By</option>
                    </select>
                </div>
                <div class="column" style="width: 45%; display: flex; justify-content: end;  ">

                    <a href="#" class="button" type="submit">Search</a>
                    <a class="button" type="submit">Download Report</a>
                </div>
            </div>
            <!-- table -->
            <style>
                .styled-table {
                    border-collapse: collapse;
                    margin: 2px 0;
                    font-size: 0.9em;
                    font-family: sans-serif;
                    min-width: 100%;
                    border-radius: 20px;
                    border: 1px solid #888;
                    background-color: #c4c4c4;
                }

                .styled-table thead tr {
                    border-bottom: 1px solid rgb(192, 192, 192);
                    text-align: left;
                    background-color: #fff;

                }

                table {

                    overflow: hidden;
                }

                .styled-table th,
                .styled-table td {
                    padding: 12px 15px;
                }



                .styled-table tbody tr {

                    width: 100%;
                }

                .styled-table tbody tr:nth-of-type(odd) {
                    background-color: #fff;
                }

                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #ececec;
                }

                .styled-table tbody tr:last-of-type {

                    border-bottom: none;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom-right-radius: 10px 10px;
                    border-bottom-left-radius: 10px 10px;
                }

                .styled-table tbody tr.active-row {
                    border-radius: 1em;
                    font-weight: bold;
                }

            </style>
            <!-- table -->

            <!-- switch -->
            <style>
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 24px;
                }

                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border: 1px solid #888;
                    background-color: rgb(255, 255, 255);
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 16px;
                    width: 16px;
                    left: 4px;
                    bottom: 3px;
                    background-color: #000000;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:after {
                    background-color: rgb(0, 0, 0);

                }

                input:checked+.slider:before {
                    background-color: rgb(255, 255, 255);

                }

                input:checked+.slider {
                    background-color: #008500;
                }

                input:focus+.slider {
                    border: 1px solid #888;
                    box-shadow: 0 0 1px #9e9e9e;
                }

                input:checked+.slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }

            </style>
            <!-- switch  -->
            <!-- search  -->
            <style>
                .search-container {
                    background: none;
                    border: 1px solid #888;
                    border-radius: 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;
                    width: 310px;
                    padding: 0px 20px;

                }


                .search-container .search-input {
                    background: transparent;
                    border: none;
                    outline: none;
                    font-weight: 500;
                    font-size: 16px;
                    transition: 0.8s;
                    width: auto;
                }



                .search-container .search-btn .fas {
                    color: #000000;
                }

            </style>
            <!-- search  -->
            <!-- badge  -->
            <style>
                .badge {
                    background-color: red;
                    color: white;
                    text-align: center;
                    border-radius: 10px;
                }

            </style>
            <!-- badge  -->
            <div class="row" style="margin: 0;">
                <div class="column" style="width:100%; ">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>Nama File</th>
                                <th>Tanggal</th>
                                <th>Jam Pick Up</th>
                                <th>Jam Konfirmasi Deal</th>
                                <th>Nama Dealer</th>
                                <th>Nama Counterparty</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a style="text-decoration:none ; color: blue;" href="audio.html">
                                        Audiofile.wav
                                    </a>
                                </td>
                                <td>19-05-2021</td>
                                <td></td>
                                <td>10:40:02</td>
                                <td>Agus</td>
                                <td>PT.Puncak Semangat</td>
                                <td>

                                    <div class="row">
                                        <div class="column">
                                            <i class="fa   fa-download" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Audiofile.wav</td>
                                <td>19-05-2021</td>
                                <td></td>
                                <td>10:40:02</td>
                                <td>Agus</td>
                                <td>PT.Puncak Semangat</td>
                                <td>

                                    <div class="row">
                                        <div class="column">
                                            <i class="fa   fa-download" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Audiofile.wav</td>
                                <td>19-05-2021</td>
                                <td></td>
                                <td>10:40:02</td>
                                <td>Agus</td>
                                <td>PT.Puncak Semangat</td>
                                <td>

                                    <div class="row">

                                        <div class="column">
                                            <i class="fa   fa-download" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Audiofile.wav</td>
                                <td>19-05-2021</td>
                                <td></td>
                                <td>10:40:02</td>
                                <td>Agus</td>
                                <td>PT.Puncak Semangat</td>
                                <td>

                                    <div class="row">

                                        <div class="column">
                                            <i class="fa   fa-download" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Audiofile.wav</td>
                                <td>19-05-2021</td>
                                <td></td>
                                <td>10:40:02</td>
                                <td>Agus</td>
                                <td>PT.Puncak Semangat</td>
                                <td>

                                    <div class="row">

                                        <div class="column">
                                            <i class="fa   fa-download" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="row" style="margin: 0px 10px 10px 10px ;">
                <div class="column">
                    Rows per page
                    <a class="button" style="border-radius: 10px; background-color: #12384e;" type="submit">10</a>
                </div>
                <div class="column" style="display: flex; justify-content: end; ">
                    1-10 Of 200
                    <a class="button" style="border-radius: 10px; padding: 2px 20px; background-color: #12384e;"
                        type="submit"></a>
                    <a class="button" style="border-radius: 10px; padding: 2px 20px; background-color: #12384e;"
                        type="submit"></a>
                </div>
            </div>

        </div>


    </div>

</body>

</html>
